#server.port=8080

spring.datasource.url:jdbc:mysql://localhost/bookstore
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port = 8084
server.ssl.key-store = classpath:tomcat.keystore
server.ssl.key-store-password = challengers
server.ssl.key-password = challengers

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain